<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>*Guia de cabañas</title>
 <link rel="stylesheet" href="style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
 <header>
        <!-- Barra de navegacion que te llevaria a distintas secciones.-->
 <nav class="barra-menu">
     <ul id="submenu" class="lista-menu aln-centro">
        <li><a href="./index.html">Pagina principal</a></li> 
        <li><a href="./sobre-nosotros.html">Sobre nosotros</a></li>
        <li><a href="./disponibilidad.html">Disponibilidad</a></li> 
    </ul>
 </nav>
</header>
    <main>
        <div class="fixed-box">
            <p>¡Inicia sesion y obtene mas beneficios!</p>
            <a href="registrese.html">Registrate</a>
        </div>
        <section> 
            <!--En esta seccion iria un video demostrativo-->
            <h2>cabañas "De la paz" 
            </h2>
            <video src="/Imagenes/15052973-uhd_3840_2160_60fps.mp4" controls></video>
        </section>
        <section class="section-grid">
            <h1>Distintas selecciones</h1>
            <div class="grid-container">
                <div class="grid-item"><h2>Sobre la rivera</h2></div>
                <div class="grid-item"><h2>Dentro del bosque</h2></div>
                <div class="grid-item"><h2>En la montaña</h2></div>
            
                <div class="grid-item">
                    <figure>
                        <img src="Imagenes/t.jpg" alt="Cabaña en el río">
                        <figcaption>$18500 x/noche</figcaption>
                    </figure>
                </div>
            
                <div class="grid-item">
                    <figure>
                        <img src="/imagenes/cabanas-en-argentina-en-el-bosque-1.jpg" alt="Cabaña en el bosque">
                        <figcaption>$18500 x/noche</figcaption>
                    </figure>
                </div>
            
                <div class="grid-item">
                    <figure>
                        <img src="/Imagenes/alpine-hut-3225908_640.jpg" alt="Cabaña en la montaña">
                        <figcaption>$18500 x/noche</figcaption>
                    </figure>
                </div>
            </div>
            
        </section>
    </main>
    

    <footer>
        <section class="section-footer-1">
            <h2>Métodos de pago</h2>
            <ul>
                <li> Efectivo</li>
                <li> Transferencia</li>
                <li> Crédito con cuotas sin interés</li>
            </ul>
        </section>
    
        
        <section class="section-footer-social">
            <h4>Seguinos en nuestras redes sociales</h4>
            <p>¡Mantente informado de nuestras últimas noticias, promociones y más! Seguinos para obtener contenido exclusivo, descuentos y novedades que no te podes perder.</p>
            <div class="social-icons">
                <a href="#" class="social-icon"><i class="fab fa-facebook"></i> Facebook</a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i> Instagram</a>
                <a href="#" class="social-icon"><i class="fab fa-tiktok"></i> TikTok</a>
            </div>
        </section>
    
        <section class="section-footer-2">
            <h4>Déjanos tus datos y te contactamos hoy mismo!</h4>
            <form action="">
                <label for="Contacto">Contacto</label>
                <input type="text" name="Contacto" id="Contacto">
    
                <label for="Huespedes">Huéspedes</label>
                <select name="Huespedes" id="Huespedes">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
    
                <label for="Consulta">Consulta</label>
                <textarea name="Consulta" id="Consulta"></textarea>
    
                <input type="submit" value="Enviar">
            </form>
        </section>
    </footer>
</body>
</html>